# template

./: .gitignore  README.md  pom.xml
template-server/: pom.xml
template-server/sql/: test.sql
template-server/src/main/java/com/madd/template/: ServletInitializer.java  TemplateServerApplication.java
template-server/src/main/java/com/madd/template/config/redis/cluster/: JedisClientCluster.java  JedisClientClusterImpl.java
template-server/src/main/java/com/madd/template/config/redis/cluster/utils/: RedisClusterConfig.java  RedisClusterProperties.java
template-server/src/main/java/com/madd/template/config/redis/single/: JedisClientSingle.java  JedisClientSingleImpl.java
template-server/src/main/java/com/madd/template/config/redis/single/utils/: RedisConfig.java  RedisProperties.java
template-server/src/main/java/com/madd/template/config/shiro/: CORSAuthenticationFilter.java  CustomSessionManager.java  MyRealm.java  ShiroConfig.java
template-server/src/main/java/com/madd/template/controller/: LoginController.java  UserController.java
template-server/src/main/java/com/madd/template/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
template-server/src/main/java/com/madd/template/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
template-server/src/main/java/com/madd/template/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
template-server/src/main/java/com/madd/template/service/Impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
template-server/src/main/java/com/madd/template/utils/: BaseQuery.java  CommonIntercepter.java  CookieUtils.java  HexUtils.java  HttpClientutil.java  ImageUtil.java  JacksonJsonFilter.java  JsonUtils.java  QueryResult.java  Result.java  ResultCode.java  ResultHelper.java  SnowflakeIdWorker.java  SocketUtils.java  TimmerUtils.java
template-server/src/main/resources/: application.yml  logback-spring.xml
template-server/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
template-server/src/test/java/com/madd/template/: TemplateServerApplicationTests.java
template-ui/: README.es.md  README.ja.md  README.md  README.zh-CN.md  package.json  pom.xml  vue.config.js
template-ui/src/: settings.js
template-ui/src/api/: user.js
template-ui/src/lang/: zh.js
template-ui/src/layout/components/: Navbar.vue
template-ui/src/router/: index.js
template-ui/src/store/modules/: user.js
template-ui/src/utils/: request.js
template-ui/src/views/dashboard/: steps.js
template-ui/src/views/dashboard/admin/: index.vue
template-ui/src/views/dashboard/editor/: index.vue
template-ui/src/views/guide/: index.vue
template-ui/src/views/login/: index.vue
template-ui/src/views/profile/: index.vue
template-ui/src/views/profile/components/: Account.vue  Activity.vue  UserCard.vue
template-ui/src/views/user/: index.vue  index2.vue
